# System_Design_Java

./: README.md
.github/workflows/: buildCodebase.yml  docker-build.yml
BANK_ATM/: Dockerfile  pom.xml
BANK_ATM/src/main/java/com/system/design/bankingService/ATM/: ATMMain.java
BANK_ATM/src/main/java/com/system/design/bankingService/ATM/CashWithdrawProcessor/: Five00WithDrawCashEngine.java  HundredWithDrawCashEngine.java  TwoHundredWithdrawCashEngine.java  WithdrawCashEngine.java
BANK_ATM/src/main/java/com/system/design/bankingService/ATM/Repository/: ATMRepository.java
BANK_ATM/src/main/java/com/system/design/bankingService/ATM/controllers/: AtmController.java
BANK_ATM/src/main/java/com/system/design/bankingService/ATM/domain/: ATM.java  ATMTransaction.java
BANK_ATM/src/main/java/com/system/design/bankingService/ATM/service/: ATMService.java
BANK_ATM/src/main/java/com/system/design/bankingService/ATM/util/: AtmOperation.java  Operation.java
BANK_ATM/src/main/resources/: application.properties
Customer_ATM/: Dockerfile  Readme.txt  SQL_Queries.sql  pom.xml
Customer_ATM/src/main/java/com/system/design/bankingService/customer/: ATMCustomerAppStartup.java  CustomerAppStartUp.java
Customer_ATM/src/main/java/com/system/design/bankingService/customer/atmoperations/: AtmOperations.java  AuthenticateUser.java  CheckAccountBalance.java  WithDrawCash.java
Customer_ATM/src/main/java/com/system/design/bankingService/customer/controllers/: CustomerController.java  CustomerTransaction.java
Customer_ATM/src/main/java/com/system/design/bankingService/customer/domain/: Card.java  CardTransaction.java  Customer.java  Customer_Account.java
Customer_ATM/src/main/java/com/system/design/bankingService/customer/repositories/: CustomerAccountRepositories.java  CustomerRepositories.java
Customer_ATM/src/main/java/com/system/design/bankingService/customer/service/: CustomerService.java  TransactionService.java
Customer_ATM/src/main/java/com/system/design/bankingService/customer/utils/: ATMResponse.java  AtmState.java  BankAtmCommunication.java
Customer_ATM/src/main/resources/: application.properties
Discovery/: Dockerfile  pom.xml
Discovery/src/main/java/com/system/design/bankingService/discovery/: DiscoveryMain.java
Discovery/src/main/resources/: application.properties
GateWayService/: Dockerfile  pom.xml
GateWayService/src/main/java/com/system/design/bankingService/: GateWayService.java
GateWayService/src/main/resources/: application.yml
